NODE_ENV=development
MONGODB_URI=mongodb+srv://spa:spaepices@spa-dev.ewr3ghl.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI_DEV=mongodb+srv://spa:spaepices@spa-dev.ewr3ghl.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI_PROD=mongodb+srv://spa:mazraoui1996@spa.dbqrkgz.mongodb.net/?retryWrites=true&w=majority